<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulario con check box y radio button</title>

</head>
<body>
    
<h2>Formulario con check box y radio button</h2>

    <div id="div_1"> 
        <div >
            <h4>GENERO</h4>
            <label for="" >Masculino<input  name="genero" value="Masculino" type="radio"></label>
            <label for="" >Femenino<input   name="genero" value="Femenino" type="radio"></label>
            <label for="" >Indistinto<input name="genero" value="Indistinto" type="radio"></label>
        </div>
        <div >
            <h4>HOBBIES</h4>
            <label for="">Football<input type="checkbox" name="hobbies" value=""></label>
            <label for="">Tenis<input type="checkbox" name="hobbies" value=""></label>
            <label for="">Voley<input type="checkbox" name="hobbies" value=""></label>
            <label for="">Basquet<input type="checkbox" name="hobbies" value=""></label>
        </div>  
        <div id="div_2"> 
            <input type="button" value="Enviar" id="button">
        </div>      

    </div>  
    


    <script src="accion.js"></script>
</body>
</html>